<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <title>What is Hotpot</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1 class="header-text">What is Hotpot</h1>
            <nav id="headernavbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                    <li><a href="Story.html">Stories</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="Whatishotpot">
        <h1>What is Hotpot?</h1>
        <p>
        Hot pot is a flavorful broth traditionally served inside a large metal pot. The broth is brought to a boil and left simmering for the duration of the meal. Raw ingredients, such as meat and vegetables, are placed into the simmering broth and thus cooked. The cooked pieces are dipped into dipping sauces for additional flavor. 
        Hot pot is considered a main course and is usually served without rice or noodles on the side. Hot pots can be prepared and eaten at home or in a restaurant.</p>
        <p>Hotpot is the most popular food in China right now, a lot people are obsessed with hotpot espcially the ChongQing(spicy) one, It has a variety of flavors, which can satisfy the taste of many people. And there are all kinds of soups for hotpot. 22% people in China choose to eat hotpot when they dining out in 2016. People are speding more than 100 billion yuan every year through 2014 to 2018. Hotpot is characterized by eating while cooking such as fondue, normally people sit together eat and drink for hours. Hotpot isn't just food sometimes, it is important for social connections too.</p>
        <h1>Different Types of Hotpot</h1>
        <p>ChongQing Hotpot is known as spicy hotpot, it is hot and numb. The special about this one is that people put a lot of cow oil to make the soup, and sesame oil will be the dipping sauce. The traditional way of preparing and eating this style of dish is to put the food in a pot, wait for the food to cook, and when the food is ready, dip the pieces in sesame oil and eat them. People choose various kinds of food to prepare in Chongqing hotpot, such as beef, pork, chicken, Chinese sausages, beef strips, pig blood, and duck intestine.(It is super chili in Chongqing and Sichuan, pepper and sichuan peppercorn are also part of Chinese traditional medicine. The use of them are mainly sweating, and pushing the cold Qi(air) out of your body. So people in Chongqing always put peppers in their daily food, thats why the hotpot in Chongqing is spicy.)</p>
        <p></p>
        <p>BeiJing Hotpot is plain or in rich broth which is not spicy at all. Beijing hotpot always use a pot that is made of copper. The reason why it is a copper pot is because people put charcoal in the middle of the pot, and copper pot conducts heat better. It is served with sesame sauce, which is the most traditional and only sauce in the north side of China. It is a tradition for Chinese to eat lamb in the first day of the winter. It gives the meaning that you won't feel cold or get sick this winter, at the same time the sheeps are fat after the fall. It makes lamb the main ingredient of BeiJing hot pot, that's why BeiJing hotpot has a nickname called "boiling lamb."</p>
    </div>
    
<div id="hotpotpic">
    <source><img src="hotpot4.jpg" alt="hotpotImage" id="hotpot4">

    <source><img src="hotpot5.jpeg"alt="hotpotImage" id="hotpot5">

</div>



</body>

</html>